AndroidXamarin/AndroidXamarin/HealthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidXamarin.HealthPage">


    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness"
                  iOS="20, 40, 20, 20"
                  Android="10, 10, 10,10"
                  WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>

      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="15">
        <Label Text="Citizen of the new millennium, participate" HorizontalOptions="FillAndExpand" FontSize="14" XAlign="Center" FontAttributes="Bold"/>
        <ScrollView>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="190" />
              <RowDefinition Height="190" />
              <RowDefinition Height="190"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="report1" Text ="Queues at the Health Unit" Clicked="OnOpenPopupA" TextColor="White" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="report2" Text ="Zika/Dengue" TextColor="White" Clicked="OnOpenPopupB" FontAttributes="Bold" FontSize="16"    Grid.Row="0" Grid.Column="1" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="report3" Text ="Lack of Material/Remedies" TextColor="White" Clicked="OnOpenPopupC" FontAttributes="Bold"  FontSize="16"   Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="report4" Text ="You Gotta Be Attended" TextColor="White" Clicked="OnOpenPopupD" FontAttributes="Bold" FontSize="16"     Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="report5" Text ="Suggestions, compliments or other problems" TextColor="White" Clicked="OnOpenPopupE" FontAttributes="Bold" FontSize="16"    Grid.Row="2" Grid.Column="0" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
          </Grid>
        </ScrollView>
        <Button x:Name="healthbarbutton" Clicked="OnOpenPopupF" Text="Official, Express yourself" TextColor="White" BackgroundColor="Blue" FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand" />
      </StackLayout>

    </ContentPage.Content>
  </ContentPage>