AndroidXamarin/AndroidXamarin/TransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidXamarin.TransportPage">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="10, 10, 10,10"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label Text="Citizen of the new millennium, participate" HorizontalOptions="FillAndExpand" FontSize="16" XAlign="Start" FontAttributes="Bold"/>
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
          </Grid.ColumnDefinitions>
          <Label x:Name="report1" Text ="Bus"  TextColor="White" FontAttributes="Bold" FontSize="16" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="Purple" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
          <Label x:Name="report2" Text ="Boat"  TextColor="White" FontAttributes="Bold" FontSize="16" XAlign="Center" YAlign="Center"   Grid.Row="0" Grid.Column="1" BackgroundColor="Purple" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
          <Label x:Name="report3" Text ="Subway"   TextColor="White" FontAttributes="Bold" XAlign="Center" FontSize="16" YAlign="Center"   Grid.Row="1" Grid.Column="0" BackgroundColor="Purple" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
          <Label x:Name="report4" Text ="Suggestions, compliments or other problems"  TextColor="White" FontAttributes="Bold" FontSize="16" XAlign="Center" YAlign="Center"   Grid.Row="1" Grid.Column="1" BackgroundColor="Purple" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
      </ScrollView>
      
      <Button x:Name="transportbarbutton" Text="Official, Express yourself" Clicked="OnOpenPopupA" TextColor="White" BackgroundColor="Purple" FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>